spring.datasource.username=produser
spring.datasource.password=prodpass
spring.jpa.hibernate.ddl-auto=none

logging.level.com.brokerage=INFO
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:h2:mem:proddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate yap?land?rmas?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Logging




